{
  "presets": ["@babel/react", "@babel/env"],
  "plugins": [
    "@babel/transform-runtime",
    ["styled-jsx/babel", { "optimizeForSpeed": true }],
    [
      "module-resolver",
      {
        "root": ["./"],
        "extensions": [".ts", ".tsx", ".js", "scss"]
      }
    ]
  ]
}
