{
  "name": "api-core-test",
  "version": "1.0.0",
  "description": "Node Typescript Framework",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc && tsc-alias",
    "dev": "nodemon",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/glob": "^7.2.0",
    "@types/node": "^16.11.13",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "tsc": "^2.0.3",
    "tsc-alias": "^1.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.3.3",
    "@graphql-tools/load": "^7.5.0",
    "@graphql-tools/schema": "^8.3.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "apollo-server-express": "^3.5.0",
    "class-validator": "^0.13.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^16.2.0",
    "socket.io": "^4.4.0"
  }
}
